# Invocation command line:
# runaccel -c amd_aomp --reportable -T base --define model=<MODEL> accel
# 
# MODEL may be one of the following options:
#   1. "lop" - Use OpenMP with "loop" construct
#   2. "tgt" - Use OpenMP with "distribute" construct
#   3. "smd" - Use OpenMP with "distribute" and inner "simd" construct
#   4. "lops" - Use OpenMP with "loop" construct src.alt (no metadirectives)
#   5. "tgts" - Use OpenMP with "distribute" construct src.alt (no metadirectives)
#   6. "smds" - Use OpenMP with "distribute" and inner "simd" construct src.alt (no metadirectives)

%ifndef %{model}         # If model is not set use tgt
%   define model tgt
%endif

####################################################################
# Tester information
####################################################################
license_num     = 0000
tester          = Your Organization
test_sponsor    = Your Organization

######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# label = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
tune          = base
output_format = txt,html,pdf
teeout        = no
teerunout     = yes
#strict_rundir_verify=0
#output_root = /tmp/accel2023
flagsurl=$[top]/config/flags/amd2021_flags.xml 
label         = amd_%{model}

# Adjust the number of make jobs to use here
makeflags = --jobs=32
# to run in parallel on multi gpu system
use_submit_for_speed = 1
#parallel_test_submit = 1
#bind=0,1,2,3,4,5,6,7
#submit = ROCR_VISIBLE_DEVICES=$BIND  $command

####################################################################
# Hardware information
####################################################################
include: SUT.inc


####################################################################
# Software information
####################################################################
default:
sw_compiler  = Computer System Compiler C and Fortran90
CC   = clang
CXX  = clang++
FC   = flang
CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version

OBJ  = .o
EXTRA_LIBS               = 
EXTRA_FLIBS              = -lm

%if %{model} eq 'lop'
pmodel=LOP
%endif

%if %{model} eq 'lops'
pmodel=LOP
srcalt = omp_loop
%endif

%if %{model} eq 'tgt'
pmodel=TGT
%endif

%if %{model} eq 'tgts'
pmodel=TGT
srcalt = omp_target
%endif

%if %{model} eq 'smd'
pmodel=SMD
%endif

%if %{model} eq 'smds'
pmodel=SMD
srcalt = omp_inner_simd
%endif

459.miniGhost:
FPORTABILITY += -Mnomain

450.md,456.spF,459.miniGhost,463.swim:
FPPPORTABILITY += -DSPEC_NO_OMP_ALWAYS

457.spC:
PORTABILITY  += -mcmodel=medium -Wl,--no-relax

default:
OPTIMIZE += -O3 -fopenmp # was -Ofast
OPTIMIZE +=  -fopenmp-targets=x86_64-pc-linux-gnu -Xopenmp-target=x86_64-pc-linux-gnu -march=znver1

#submit = gpurun -s  $command

#470.bt:
#OPTIMIZE += -fopenmp-offload-mandatory 

#452.ep:
#OPTIMIZE +=  -fno-openmp-target-xteam-reduction

#######################################################################
# End of user-supplied information.  
#######################################################################

